# GSM-Student-Gateway

./: README.md  build.gradle
src/main/java/zw/co/gsm/: GsmApplication.java
src/main/java/zw/co/gsm/configuration/: CustomSuccessHandler.java  SecurityConfig.java
src/main/java/zw/co/gsm/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/zw/co/gsm/controller/: HomeController.java  LoggingAccessDeniedHandler.java
src/main/java/zw/co/gsm/domain/: BaseEntityId.java  Course.java  Degree.java  Exam.java  Faculty.java  Gender.java  Level.java  PaymentType.java  Registration.java  Role.java  Student.java  StudentAccount.java  User.java
src/main/java/zw/co/gsm/dto/: UserRegistrationDto.java
src/main/java/zw/co/gsm/repository/: CourseRepository.java  DegreeRepository.java  FacultyRepository.java  RegistrationRepository.java  RoleRepository.java  StudentAccountRepository.java  StudentRepository.java  UserRepository.java
src/main/java/zw/co/gsm/service/: IService.java  RoleService.java  UserService.java
src/main/java/zw/co/gsm/serviceImpl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/zw/co/gsm/webservice/: SmsEndPoint.java
src/main/java/zw/co/sms/gsm/: GsmApplication.java
src/main/resources/: application.properties
src/main/resources/static/js/lib/chart-js/: Chart.bundle.js
src/main/resources/static/js/lib/data-table/: jquery-1.12.4.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: home.html  list.html
src/main/resources/templates/admin/course/: add.html  edit.html  list.html
src/main/resources/templates/admin/degree/: add.html  edit.html  list.html
src/main/resources/templates/admin/department/: add.html  edit.html  list.html
src/main/resources/templates/admin/faculty/: add.html  edit.html  list.html
src/main/resources/templates/admin/generate/: list.html
src/main/resources/templates/admin/level/: add.html  edit.html  list.html
src/main/resources/templates/admin/pastExams/: list.html
src/main/resources/templates/admin/report/: activeReg.html  notActive.html
src/main/resources/templates/admin/student/: add.html  list.html  view.html
src/main/resources/templates/admin/user/: add.html  edit.html  list.html
src/main/resources/templates/fragments/: header.html  headerLecturer.html
src/test/java/zw/co/gsm/: GsmApplicationTests.java
(+63 files in other folders)
